[program:caddy]
command=caddy -conf "/home/rtorrent/.config/caddy/Caddyfile"
autostart=true
autorestart=true
user = rtorrent
redirect_stderr=true
environment = HOME="/home/rtorrent/", USER="rtorrent"
